snippet met
	public function ${1}()
	{
		${2}
	}


snippet pmet
	protected function ${1}()
	{
		${2}
	}


snippet smet
	public static function ${1}()
	{
		${2}
	}

snippet rg
	Router::get('${1}', '${2}');

snippet rgc
	Router::get('${1}', function() {
		${2}
	});

snippet rp
	Router::post('${1}', '${2}');


snippet rpc
	Router::post('${1}', function() {
		${2}
	});

snippet $
	$this->${1}

snippet html
	<!DOCTYPE html>
	<html lang="en">
	    <head>
		<meta charset="utf-8">
		<title>${1}</title>
	    </head>
	    <body>

	    </body>
	</html>

